         U USR_KEYBRD_Init
         U USR_KEYBRD_ProcessData
         U USR_MOUSE_Init
         U USR_MOUSE_ProcessData
         U _start
00000000 D _isr_vectorsram_offs
00000080 A __Stack_Size
00000100 A _Minimum_Stack_Size
08000000 R mios32_bsl_image
08004000 R _mios32_sys_isr_vector
08004000 R g_pfnVectors
08004000 R mios32_sys_isr_vector
08010000 T APP_Init
08010074 T SDCARD_Mount
08010100 T APP_Background
080101f8 T APP_MIDI_NotifyPackage
080101fa T APP_SRIO_ServicePrepare
080101fc T APP_SRIO_ServiceFinish
080101fe T APP_DIN_NotifyToggle
08010200 T APP_ENC_NotifyChange
08010202 T APP_AIN_NotifyChange
08010204 T SDCARD_Read_CID
080102b4 T SDCARD_Read_CSD
080104e8 T SDCARD_Messages
08010574 T SDCARD_Format
08010594 T ShowFatTime
080105dc T ShowFatDate
080105fc T SDCARD_Dir
080107b4 T SDCARD_FileSystem
0801084c T fullpath
0801088c T SDCARD_CD
080108bc T SDCARD_Delete
080108e4 T SDCARD_Mkdir
080108fc T SDCARD_Pwd
0801090c T SDCARD_Rename
08010940 T SDCARD_Copy
08010a40 T SDCARD_Benchmark
08010c70 T APP_TERMINAL_Parse
08010efc T SRIO_ServiceFinish
08010f0a W APP_Tick
08010f0c t TASK_Hooks
08010f54 W APP_MIDI_Tick
08010f58 t TASK_MIDI_Hooks
08010f8c T main
08011060 T vApplicationTickHook
08011078 T vApplicationIdleHook
0801107c T _abort
080110bc T vApplicationMallocFailedHook
08011108 T HardFault_Handler_c
08011250 T HardFault_Handler
08011264 T _strtol_r
0801136c T strtol
08011384 t prvAddCurrentTaskToDelayedList
0801141c t prvResetNextTaskUnblockTime
08011440 T xTaskCreate
080115ec T vTaskStartScheduler
08011650 T vTaskSuspendAll
08011660 T xTaskGetTickCount
0801166c T xTaskIncrementTick
08011770 T xTaskResumeAll
08011840 t prvIdleTask
080118b8 T vTaskDelayUntil
08011918 T vTaskSwitchContext
0801196c T vTaskPlaceOnEventList
0801198c T xTaskRemoveFromEventList
080119fc T vTaskSetTimeOutState
08011a14 T xTaskCheckForTimeOut
08011a78 T vTaskMissedYield
08011a84 T xTaskGetCurrentTaskHandle
08011a90 T vTaskPriorityInherit
08011b24 T xTaskPriorityDisinherit
08011b98 T pvTaskIncrementMutexHeldCount
08011bb0 T vListInitialise
08011bc6 T vListInitialiseItem
08011bcc T vListInsertEnd
08011be4 T vListInsert
08011c14 T uxListRemove
08011c34 t prvCopyDataFromQueue
08011c5a t prvUnlockQueue
08011cc2 t prvCopyDataToQueue
08011d28 T xQueueGenericReset
08011d94 T xQueueGenericCreate
08011dcc T xQueueGenericSend
08011ec4 T xQueueGiveMutexRecursive
08011eee T xQueueCreateMutex
08011f14 T xQueueGenericReceive
08012040 T xQueueTakeMutexRecursive
08012070 t prvTaskExitError
08012084 t prvPortStartFirstTask
080120a4 T pxPortInitialiseStack
080120d0 T vPortSVCHandler
080120f0 t pxCurrentTCBConst2
08012100 T vPortEnterCritical
08012120 T vPortExitCritical
08012140 T xPortPendSVHandler
08012180 t pxCurrentTCBConst
08012190 T xPortSysTickHandler
080121bc W vPortSetupTimerInterrupt
080121d4 T xPortStartScheduler
08012204 t prvInsertBlockIntoFreeList
0801224c T pvPortMalloc
0801234c T vPortFree
08012398 W ADC_IRQHandler
08012398 W BusFault_Handler
08012398 W CAN1_RX0_IRQHandler
08012398 W CAN1_RX1_IRQHandler
08012398 W CAN1_SCE_IRQHandler
08012398 W CAN1_TX_IRQHandler
08012398 W CAN2_RX0_IRQHandler
08012398 W CAN2_RX1_IRQHandler
08012398 W CAN2_SCE_IRQHandler
08012398 W CAN2_TX_IRQHandler
08012398 W CRYP_IRQHandler
08012398 W DCMI_IRQHandler
08012398 W DMA1_Stream0_IRQHandler
08012398 W DMA1_Stream1_IRQHandler
08012398 W DMA1_Stream4_IRQHandler
08012398 W DMA1_Stream5_IRQHandler
08012398 W DMA1_Stream6_IRQHandler
08012398 W DMA1_Stream7_IRQHandler
08012398 W DMA2_Stream0_IRQHandler
08012398 W DMA2_Stream1_IRQHandler
08012398 W DMA2_Stream3_IRQHandler
08012398 W DMA2_Stream4_IRQHandler
08012398 W DMA2_Stream5_IRQHandler
08012398 W DMA2_Stream6_IRQHandler
08012398 W DMA2_Stream7_IRQHandler
08012398 W DebugMon_Handler
08012398 T Default_Handler
08012398 W ETH_IRQHandler
08012398 W ETH_WKUP_IRQHandler
08012398 W EXTI0_IRQHandler
08012398 W EXTI15_10_IRQHandler
08012398 W EXTI1_IRQHandler
08012398 W EXTI2_IRQHandler
08012398 W EXTI3_IRQHandler
08012398 W EXTI4_IRQHandler
08012398 W EXTI9_5_IRQHandler
08012398 W FLASH_IRQHandler
08012398 W FPU_IRQHandler
08012398 W FSMC_IRQHandler
08012398 W HASH_RNG_IRQHandler
08012398 W I2C3_ER_IRQHandler
08012398 W I2C3_EV_IRQHandler
08012398 W MemManage_Handler
08012398 W NMI_Handler
08012398 W OTG_FS_WKUP_IRQHandler
08012398 W OTG_HS_EP1_IN_IRQHandler
08012398 W OTG_HS_EP1_OUT_IRQHandler
08012398 W OTG_HS_IRQHandler
08012398 W OTG_HS_WKUP_IRQHandler
08012398 W PVD_IRQHandler
08012398 W PendSV_Handler
08012398 W RCC_IRQHandler
08012398 W RTC_Alarm_IRQHandler
08012398 W RTC_WKUP_IRQHandler
08012398 W SDIO_IRQHandler
08012398 W SPI1_IRQHandler
08012398 W SPI2_IRQHandler
08012398 W SPI3_IRQHandler
08012398 W SVC_Handler
08012398 W SysTick_Handler
08012398 W TAMP_STAMP_IRQHandler
08012398 W TIM1_BRK_TIM9_IRQHandler
08012398 W TIM1_CC_IRQHandler
08012398 W TIM1_TRG_COM_TIM11_IRQHandler
08012398 W TIM1_UP_TIM10_IRQHandler
08012398 W TIM4_IRQHandler
08012398 W TIM6_DAC_IRQHandler
08012398 W TIM7_IRQHandler
08012398 W TIM8_BRK_TIM12_IRQHandler
08012398 W TIM8_CC_IRQHandler
08012398 W TIM8_TRG_COM_TIM14_IRQHandler
08012398 W TIM8_UP_TIM13_IRQHandler
08012398 W UART4_IRQHandler
08012398 W UsageFault_Handler
08012398 W WWDG_IRQHandler
0801239c W Reset_Handler
080123e8 T _init
080123ec t MIOS32_SRIO_DMA_Callback
08012498 T MIOS32_SRIO_Init
08012528 T MIOS32_SRIO_ScanNumGet
08012534 T MIOS32_SRIO_DebounceStart
08012548 T MIOS32_SRIO_ScanStart
080125c0 T MIOS32_DIN_Init
080125e8 T MIOS32_DIN_SRChangedGetAndClear
08012618 T MIOS32_DIN_Handler
0801267c T MIOS32_DOUT_Init
08012698 T MIOS32_ENC_Init
08012704 T MIOS32_ENC_UpdateStates
08012970 T MIOS32_ENC_Handler
080129b4 T MIOS32_LCD_ParametersFetchFromBslInfoRange
08012a18 T MIOS32_LCD_TypeIsGLCD
08012a28 T MIOS32_LCD_DeviceSet
08012a34 T MIOS32_LCD_CursorSet
08012a78 T MIOS32_LCD_GCursorSet
08012a8c T MIOS32_LCD_CursorMapSet
08012aa4 T MIOS32_LCD_FontInit
08012ac8 T MIOS32_LCD_Clear
08012acc T MIOS32_LCD_Init
08012b20 T MIOS32_LCD_PrintChar
08012b84 T MIOS32_LCD_PrintString
08012b9c T MIOS32_LCD_PrintBootMessage
08012bd8 T MIOS32_LCD_PrintFormattedString
08012bfc T MIOS32_LCD_BColourSet
08012c00 T MIOS32_LCD_FColourSet
08012c04 T MIOS32_MIDI_Init
08012cdc T MIOS32_MIDI_SendPackage
08012d78 T MIOS32_MIDI_SendSysEx
08012dfc t MIOS32_MIDI_SYSEX_SendAckStr
08012e58 t MIOS32_MIDI_SYSEX_SendAck
08012ea0 T MIOS32_MIDI_SendDebugStringHeader
08012f08 T MIOS32_MIDI_SendDebugStringBody
08012f72 T MIOS32_MIDI_SendDebugStringFooter
08012f8c T MIOS32_MIDI_SendDebugString
08012fc4 T MIOS32_MIDI_SendDebugMessage
08013014 t MIOS32_MIDI_TimeOut
08013064 T MIOS32_MIDI_Periodic_mS
08013098 T MIOS32_MIDI_SendByteToRxCallback
080130ac T MIOS32_MIDI_SendPackageToRxCallback
080130fc T MIOS32_MIDI_DebugPortSet
08013114 t MIOS32_MIDI_SYSEX_Cmd
080132c8 t MIOS32_MIDI_SYSEX_Parser
080133a0 T MIOS32_MIDI_ReceivePackage
080135c8 T MIOS32_MIDI_Receive_Handler
08013700 T MIOS32_MIDI_DebugPortGet
0801370c T MIOS32_MIDI_DebugCommandCallback_Init
08013718 T MIOS32_OSC_Init
08013724 T MIOS32_COM_Init
08013748 T MIOS32_COM_SendBuffer
08013774 T MIOS32_COM_SendChar
08013788 T MIOS32_COM_Receive_Handler
08013830 T MIOS32_UART_MIDI_CheckAvailable
08013840 T MIOS32_UART_MIDI_RS_Reset
08013870 T MIOS32_UART_MIDI_Init
080138cc T MIOS32_UART_MIDI_Periodic_mS
08013908 T MIOS32_UART_MIDI_PackageSend_NonBlocking
080139cc T MIOS32_UART_MIDI_PackageSend
080139e0 T MIOS32_UART_MIDI_PackageReceive
08013b94 T MIOS32_SPI_MIDI_Init
08013b9a T MIOS32_SPI_MIDI_Periodic_mS
08013b9e T MIOS32_SPI_MIDI_PackageSend
08013ba4 T MIOS32_SPI_MIDI_PackageReceive
08013baa T MIOS32_IIC_MIDI_Init
08013bb0 T MIOS32_IIC_MIDI_Periodic_mS
08013bb4 T MIOS32_IIC_MIDI_PackageSend
08013bba T MIOS32_IIC_BS_Init
08013bc0 T MIOS32_MF_Init
08013bc6 T MIOS32_SDCARD_Init
08013be6 T MIOS32_SDCARD_SendSDCCmd
08013ce8 T MIOS32_SDCARD_PowerOn
08013df0 T MIOS32_SDCARD_CheckAvailable
08013e80 T MIOS32_SDCARD_SectorRead
08013f14 T MIOS32_SDCARD_SectorWrite
08013fc4 T MIOS32_SDCARD_CIDRead
080140c2 T MIOS32_SDCARD_CSDRead
080142ac T MIOS32_TIMESTAMP_Init
080142c0 T MIOS32_TIMESTAMP_Inc
080142d0 T MIOS32_SYS_Reset
0801437c T MIOS32_SYS_ChipIDGet
08014388 T MIOS32_SYS_FlashSizeGet
08014398 T MIOS32_SYS_RAMSizeGet
080143a0 T MIOS32_SYS_SerialNumberGet
080143d4 T MIOS32_SYS_TimeSet
08014450 T MIOS32_SYS_Init
08014580 T MIOS32_SYS_TimeGet
080145b4 T MIOS32_IRQ_Disable
080145dc T MIOS32_IRQ_Enable
08014604 T MIOS32_IRQ_Install
08014650 T MIOS32_SPI_IO_Init
080148cc T MIOS32_SPI_RC_PinSet
08014944 T MIOS32_SPI_TransferByte
08014990 T MIOS32_SPI_TransferModeInit
08014aa0 T MIOS32_SPI_Init
08014cf8 T MIOS32_SPI_TransferBlock
08014e20 T DMA2_Stream2_IRQHandler
08014e40 T DMA1_Stream3_IRQHandler
08014e60 T DMA1_Stream2_IRQHandler
08014e80 t MIOS32_BOARD_PinInitHlp
08014ef4 T MIOS32_BOARD_Init
08014f10 T MIOS32_BOARD_LED_Init
08014f68 T MIOS32_BOARD_LED_Set
08014fcc T MIOS32_BOARD_LED_Get
08014ff8 T MIOS32_BOARD_J10_PinInit
08015040 T MIOS32_BOARD_J10_PinSet
08015084 T MIOS32_BOARD_J15_PortInit
08015144 T MIOS32_BOARD_J15_DataSet
08015188 T MIOS32_BOARD_J15_SerDataShift
080151f0 T MIOS32_BOARD_J15_RS_Set
08015208 T MIOS32_BOARD_J15_RW_Set
08015220 T MIOS32_BOARD_J15_E_Set
08015250 T MIOS32_BOARD_J15_GetD7In
08015260 T MIOS32_BOARD_J15_D7InPullUpEnable
08015264 T MIOS32_BOARD_J15_PollUnbusy
080152e4 T TIM2_IRQHandler
08015308 T TIM3_IRQHandler
0801532c T TIM5_IRQHandler
08015350 T MIOS32_DELAY_Init
08015394 T MIOS32_DELAY_Wait_uS
080153ac T MIOS32_AIN_Init
080153b2 T MIOS32_AIN_Handler
080153b8 t USBD_USR_DeviceDescriptor
080153c4 t USBD_USR_LangIDStrDescriptor
080153d0 t USBD_USR_Init
080153d2 t USBD_USR_DeviceReset
080153d4 t USBD_USR_DeviceConnected
080153d6 t USBD_USR_DeviceSuspended
080153d8 t USBD_USR_DeviceResumed
080153da t USBH_USR_Init
080153dc t USBH_USR_DeviceAttached
080153de t USBH_USR_UnrecoveredError
080153e0 t USBH_USR_ResetDevice
080153e2 t USBH_USR_DeviceSpeedDetected
080153e4 t USBH_USR_Device_DescAvailable
080153e6 t USBH_USR_DeviceAddressAssigned
080153e8 t USBH_USR_Configuration_DescAvailable
080153ea t USBH_USR_Manufacturer_String
080153ec t USBH_USR_Product_String
080153ee t USBH_USR_SerialNum_String
080153f0 t USBH_USR_EnumerationDone
080153f2 t USBH_USR_DeviceNotSupported
080153f4 t USBH_USR_UserInput
080153f8 t USBH_USR_OverCurrentDetected
080153fa t USBH_USR_Application
080153fe t USBH_USR_DeInit
08015400 t MIOS32_USB_CLASS_Setup
08015404 t MIOS32_USB_CLASS_EP0_RxReady
08015408 t MIOS32_USB_CLASS_GetCfgDesc
08015414 t USBD_USR_SerialStrDescriptor
0801544c t USBD_USR_ProductStrDescriptor
080154a8 t USBD_USR_InterfaceStrDescriptor
080154ac t USBD_USR_ConfigStrDescriptor
080154b0 t MIOS32_USB_CLASS_GetUsrStrDesc
080154b8 t USBD_USR_ManufacturerStrDescriptor
080154e4 t MIOS32_USB_CLASS_DataOut
080154f6 t MIOS32_USB_CLASS_DataIn
08015508 t MIOS32_USB_CLASS_DeInit
0801551e t USBH_USR_DeviceDisconnected
08015524 t USBD_USR_DeviceDisconnected
0801552a t USBD_USR_DeviceConfigured
08015530 t MIOS32_USB_CLASS_Init
08015564 T USB_OTG_BSP_Init
0801560c T USB_OTG_BSP_EnableInterrupt
08015614 T OTG_FS_IRQHandler
0801563c T USB_OTG_BSP_uDelay
08015642 T USB_OTG_BSP_mDelay
08015650 T USB_OTG_BSP_ConfigVBUS
08015694 T USB_OTG_BSP_DriveVBUS
080156a8 T MIOS32_USB_IsInitialized
080156b4 T MIOS32_USB_ForceSingleUSB
080156d8 T MIOS32_USB_ForceDeviceMode
080156fc T MIOS32_USB_Init
080157e8 t USBH_ClassRequest
080157ec t USBH_InterfaceDeInit
08015828 t MIOS32_USB_MIDI_RxBufferHandler
080158d4 t MIOS32_USB_MIDI_TxBufferHandler
08015980 t USBH_Handle
08015b70 T MIOS32_USB_MIDI_Init
08015b7c T MIOS32_USB_MIDI_ChangeConnectionState
08015be0 T MIOS32_USB_MIDI_CheckAvailable
08015c00 t USBH_InterfaceInit
08015d04 T MIOS32_USB_MIDI_PackageSend_NonBlocking
08015d74 T MIOS32_USB_MIDI_PackageSend
08015da4 T MIOS32_USB_MIDI_PackageReceive
08015df8 T MIOS32_USB_MIDI_Periodic_mS
08015e20 T MIOS32_USB_MIDI_EP1_IN_Callback
08015e30 T MIOS32_USB_MIDI_EP2_OUT_Callback
08015e40 T MIOS32_UART_IsAssignedToMIDI
08015e54 T MIOS32_UART_BaudrateSet
08015ecc T MIOS32_UART_InitPort
08015ff0 T MIOS32_UART_InitPortDefault
0801602c T MIOS32_UART_Init
08016184 T MIOS32_UART_RxBufferGet
080161dc T MIOS32_UART_RxBufferPut
08016238 T MIOS32_UART_TxBufferGet
08016290 T MIOS32_UART_TxBufferPutMore_NonBlocking
08016338 T MIOS32_UART_TxBufferPutMore
08016350 T USART2_IRQHandler
080163c0 T USART3_IRQHandler
08016430 T USART6_IRQHandler
08016480 T USART1_IRQHandler
080164d0 T UART5_IRQHandler
08016540 t EV_IRQHandler
080166a4 t ER_IRQHandler
08016720 T I2C2_EV_IRQHandler
0801672c T I2C2_ER_IRQHandler
08016738 T I2C1_EV_IRQHandler
08016744 T I2C1_ER_IRQHandler
08016750 t printchar
08016766 t prints
080167e8 t printi
08016880 t print
080169a0 T sprintf
080169be T vsprintf
080169d0 T NVIC_PriorityGroupConfig
080169e4 T NVIC_SetVectorTable
080169f8 T DMA_Init
08016a4c T DMA_StructInit
08016a6e T DMA_Cmd
08016a80 T DMA_ClearFlag
08016ab0 T EXTI_ClearITPendingBit
08016abc T GPIO_Init
08016b56 T GPIO_StructInit
08016b68 T GPIO_SetBits
08016b6c T GPIO_ResetBits
08016b70 T GPIO_PinAFConfig
08016b9e T I2C_GenerateSTOP
08016bb6 T I2C_ITConfig
08016bc8 T I2C_GetLastEvent
08016bd8 T I2C_ClearITPendingBit
08016be0 T PWR_BackupAccessCmd
08016bec T RCC_GetClocksFreq
08016c78 T RCC_RTCCLKConfig
08016ca8 T RCC_RTCCLKCmd
08016cb4 T RCC_AHB1PeriphClockCmd
08016ccc T RCC_AHB2PeriphClockCmd
08016ce4 T RCC_APB1PeriphClockCmd
08016cfc T RCC_APB2PeriphClockCmd
08016d14 T RCC_AHB1PeriphResetCmd
08016d2c T RCC_AHB2PeriphResetCmd
08016d44 T RCC_APB1PeriphResetCmd
08016d5c T RCC_APB2PeriphResetCmd
08016d74 t RTC_ByteToBcd2
08016d8c t RTC_Bcd2ToByte
08016d9c T RTC_StructInit
08016da8 T RTC_EnterInitMode
08016de8 T RTC_ExitInitMode
08016df8 T RTC_Init
08016e40 T RTC_WaitForSynchro
08016e84 T RTC_SetTime
08016f10 T RTC_TimeStructInit
08016f1c T RTC_GetTime
08016f60 T SPI_Init
08016f9e T SPI_Cmd
08016fb6 T SPI_I2S_DMACmd
08016fc8 T TIM_TimeBaseInit
08017044 T TIM_Cmd
0801705c T TIM_GetITStatus
08017072 T TIM_ClearITPendingBit
0801707c T USART_Init
08017134 T USART_Cmd
0801714c T USART_ITConfig
08017180 t USBD_Resume
08017196 t USBD_Suspend
080171b2 t USBD_SOF
080171c2 t USBD_IsoINIncomplete
080171d0 t USBD_IsoOUTIncomplete
080171de t USBD_Reset
0801720c t USBD_SetupStage
08017254 t USBD_DataInStage
08017308 t USBD_DataOutStage
0801737c T USBD_Init
080173b4 T USBD_SetCfg
080173cc T USBD_ClrCfg
080173da T USBD_CtlSendData
080173fc T USBD_CtlContinueSendData
0801740e T USBD_CtlContinueRx
08017420 T USBD_CtlSendStatus
0801743e T USBD_CtlReceiveStatus
0801745c T USBD_ParseSetupRequest
080174a0 T USBD_CtlError
080174bc T USBD_StdEPReq
08017580 T USBD_StdItfReq
080175b0 T USBD_StdDevReq
080178bc T USBD_GetString
080178f4 T USBH_Connected
080178fe T USBH_Disconnected
08017908 T USBH_SOF
0801790c T USBH_DeInit
0801793e T USBH_Init
08017980 T USBH_ErrorHandle
080179ac T USBH_HandleControl
08017b64 T USBH_Process
08017eb4 T USBH_Open_Channel
08017f08 T USBH_Modify_Channel
08017f42 T USBH_Alloc_Channel
08017f74 T USBH_Free_Channel
08017f8c T USBH_DeAllocate_AllChannel
08017faa T USBH_CtlReq
08017ff2 T USBH_CtlSendSetup
08018020 T USBH_CtlSendData
08018060 T USBH_CtlReceiveData
0801808c T USBH_BulkSendData
080180c0 T USBH_BulkReceiveData
080180f4 T USBH_GetDescriptor
08018128 T USBH_Get_StringDesc
08018178 T USBH_Get_DevDesc
08018224 T USBH_Get_CfgDesc
08018400 T USBH_SetAddress
0801841c T USBH_SetCfg
08018438 T USBH_ClrFeature
0801846c t USB_OTG_EnableCommonInt
08018480 t USB_OTG_CoreReset
080184cc T USB_OTG_WritePacket
080184f2 T USB_OTG_ReadPacket
08018514 T USB_OTG_SelectCore
080185d8 T USB_OTG_CoreInit
08018676 T USB_OTG_EnableGlobalInt
08018684 T USB_OTG_DisableGlobalInt
08018694 T USB_OTG_FlushTxFifo
080186d0 T USB_OTG_FlushRxFifo
08018704 T USB_OTG_SetCurrentMode
0801872e T USB_OTG_IsDeviceMode
0801873c T USB_OTG_IsHostMode
08018746 T USB_OTG_ReadCoreItr
08018750 T USB_OTG_IsEvenFrame
0801875e T USB_OTG_EnableHostInt
0801879a T USB_OTG_InitFSLSPClkSel
080187a6 T USB_OTG_ReadHPRT0
080187b2 T USB_OTG_DriveVbus
080187fe T USB_OTG_ReadHostAllChannels_intr
08018804 T USB_OTG_ResetPort
08018830 T USB_OTG_CoreInitHost
080188ea T USB_OTG_HC_Init
080189d2 T USB_OTG_HC_StartXfer
08018ae6 T USB_OTG_HC_Halt
08018b20 T USB_OTG_HC_DoPing
08018b48 T USB_OTG_InitDevSpeed
08018b54 T USB_OTG_EnableDevInt
08018b90 T USB_OTG_CoreInitDev
08018cdc T USB_OTG_GetDeviceSpeed
08018cf8 T USB_OTG_EP0Activate
08018d24 T USB_OTG_EPActivate
08018d94 T USB_OTG_EPDeactivate
08018de6 T USB_OTG_EPStartXfer
08018ef0 T USB_OTG_EP0StartXfer
08018fca T USB_OTG_EPSetStall
08019000 T USB_OTG_EPClearStall
08019028 T USB_OTG_ReadDevAllOutEp_itr
08019034 T USB_OTG_ReadDevOutEP_itr
08019044 T USB_OTG_ReadDevAllInEPItr
08019050 T USB_OTG_EP0_OutStart
0801908c T DCD_Init
08019122 T DCD_EP_Open
08019164 T DCD_EP_Close
08019196 T DCD_EP_PrepareRx
080191d0 T DCD_EP_Tx
08019206 T DCD_EP_Stall
08019242 T DCD_EP_ClrStall
0801927e T DCD_EP_SetAddress
0801928e T DCD_DevConnect
08019290 T DCD_DevDisconnect
08019292 t DCD_WriteEmptyTxFifo
0801932c T USBD_OTG_ISR_Handler
08019738 T HCD_Init
08019794 T HCD_GetCurrentSpeed
080197a0 T HCD_ResetPort
080197aa T HCD_IsDeviceConnected
080197b0 T HCD_GetCurrentFrame
080197b8 T HCD_GetURB_State
080197c0 T HCD_SubmitRequest
080197dc t USB_OTG_USBH_handle_sof_ISR
08019818 t USB_OTG_USBH_handle_Disconnect_ISR
08019854 t USB_OTG_USBH_handle_nptxfempty_ISR
08019a04 t USB_OTG_USBH_handle_ptxfempty_ISR
08019bb4 t USB_OTG_USBH_handle_port_ISR
08019d38 t USB_OTG_USBH_handle_hc_n_Out_ISR
0801a2f8 t USB_OTG_USBH_handle_hc_n_In_ISR
0801a908 t USB_OTG_USBH_handle_hc_ISR
0801a9a4 t USB_OTG_USBH_handle_rx_qlvl_ISR
0801ab6c t USB_OTG_USBH_handle_IncompletePeriodicXfer_ISR
0801abc0 T USBH_OTG_ISR_Handler
0801acd4 T STM32_USBO_OTG_ISR_Handler
0801adf4 t APP_LCD_ExtPort_PinSet
0801adfc t APP_LCD_ExtPort_UpdateSRs
0801ae14 t APP_LCD_GLCD_CS_Set
0801ae70 t APP_LCD_ExtPort_Init
0801ae88 t APP_LCD_SERGLCD_CS_Init
0801aec0 t APP_LCD_ExtPort_SerDataShift.part.0
0801aef4 t APP_LCD_ExtPort_SerDataShift
0801af38 t APP_LCD_E_Set
0801afb8 t APP_LCD_PollUnbusy
0801b03c t APP_LCD_SERGLCD_CS_Set.constprop.2
0801b174 T APP_LCD_Cmd
0801b2a8 T APP_LCD_Data
0801b49c T APP_LCD_Init
0801b7f4 T APP_LCD_Clear
0801b93c T APP_LCD_GCursorSet
0801ba10 T APP_LCD_CursorSet
0801ba5c T APP_LCD_BColourSet
0801ba62 T APP_LCD_FColourSet
0801ba68 T APP_LCD_BitmapPrint
0801bb14 T disk_initialize
0801bb48 T disk_status
0801bb50 T disk_read
0801bb94 T disk_write
0801bbd8 T disk_ioctl
0801bc60 W get_fattime
0801bc64 T ff_convert
0801bc9c T ff_wtoupper
0801bcc0 t mem_cpy
0801bcd2 t mem_set
0801bce0 t sum_sfn
0801bcfe t get_fileinfo
0801bde8 t move_window
0801be5e t sync
0801bf14 t check_fs
0801bf9c t validate
0801bfc0 T get_fat
0801c08e T put_fat
0801c17e t create_chain
0801c21e t remove_chain
0801c272 T clust2sect
0801c28a t dir_seek
0801c30e t dir_next
0801c408 t dir_find.part.5
0801c534 t follow_path
0801c794 t dir_remove
0801c7e4 t dir_read
0801c8ec T gen_numname
0801c964 t dir_register
0801cb30 T chk_mounted
0801cdcc T f_mount
0801cdec T f_open
0801cf60 T f_read
0801d0cc T f_write
0801d26a T f_sync
0801d316 T f_close
0801d324 T f_opendir
0801d390 T f_readdir
0801d3ec T f_getfree
0801d4d4 T f_unlink
0801d584 T f_mkdir
0801d738 T f_rename
0801d848 T f_mkfs
0801ddc8 T __aeabi_llsr
0801ddc8 T __lshrdi3
0801dde0 T __aeabi_llsl
0801dde0 T __ashldi3
0801ddf8 T __aeabi_ldivmod
0801de30 T __gnu_ldivmod_helper
0801de5c T __gnu_uldivmod_helper
0801de88 W __aeabi_idiv0
0801de88 W __aeabi_ldiv0
0801de8c T __divdi3
0801e148 T __udivdi3
0801e3d0 T __libc_init_array
0801e41c T memcpy
0801e42e T memset
0801e43e T strcat
0801e458 T strcpy
0801e468 T strlen
0801e478 T strncmp
0801e4a6 T strncpy
0801e4d0 T __strtok_r
0801e52e T strtok_r
0801e534 A __exidx_start
0801e53c A __exidx_end
0801f5c6 r default_parameters.10212
0801f5f8 R mios32_midi_expected_bytes_system
0801f608 R mios32_midi_pcktype_num_bytes
0801f723 R mios32_midi_expected_bytes_common
0801f72b R mios32_midi_sysex_header
0801f730 r CSWTCH.22
0801f744 r j10_pin
0801f7c4 r USBH_USR_Callbacks
0801f80c r MIOS32_USB_CLASS_cb
0801f840 r USBD_LangIDDesc
0801f844 r MIOS32_USB_DeviceDescriptor
0801f858 r USR_desc
0801f883 r MIOS32_USB_ConfigDescriptor
0801f8e8 r USBD_USR_Callbacks
0801f904 R MIOS32_MIDI_USBH_Callbacks
0801f99f r CSWTCH.36
0801f9a6 R GLCD_FONT_NORMAL
0801fd88 r tbl_upper.4232
0801ff68 r Tbl
08020068 r tbl_lower.4231
08020248 r sstbl.4739
08020274 r cstbl.4740
080202c2 r cvt.4482
08020342 r LfnOfs
0802034f R _ctype_
08020450 r __fini_array_end
08020450 r __fini_array_start
08020450 r __init_array_end
08020450 r __init_array_start
08020450 r __preinit_array_end
08020450 r __preinit_array_start
08020450 R _etext
08020450 R _sidata
20000000 A SRAM_BASE
20000000 D __ram_start
20000000 D _sdata
20000000 d uxCriticalNesting
20000004 d default_port
20000005 d debug_port
20000006 d debug_req.10800
20000007 d default_port
20000008 d debug_port
2000000c D USBD_DeviceQualifierDesc
20000018 d APBAHBPrescTable
20000028 D USBD_DCD_INT_fops
2000002c D USBD_DCD_INT_cb
20000058 D USBH_HCD_INT_fops
2000005c D USBH_HCD_INT_cb
20000068 d prev_glcd_selection
2000006c D __ctype_ptr__
20000070 D _edata
20000070 B _sbss
20000070 b disk_label
2000007c b fs
200002ac b dir_path
20000310 b sdcard_available.10768
20000311 b lfn.10850
20000411 b line_buffer
20000475 b tmp_buffer
20000678 b fdst
2000089c b line_ix
200008a0 b fsrc
20000ac4 b xNumOfOverflows
20000ac8 b pxDelayedTaskList
20000acc b xSchedulerRunning
20000ad0 b uxSchedulerSuspended
20000ad4 b xDelayedTaskList1
20000ae8 b uxPendedTicks
20000aec b pxReadyTasksLists
20000b50 b xTasksWaitingTermination
20000b64 b uxDeletedTasksWaitingCleanUp
20000b68 B pxCurrentTCB
20000b6c b xNextTaskUnblockTime
20000b70 b xTickCount
20000b74 b pxOverflowDelayedTaskList
20000b78 b xPendingReadyList
20000b8c b uxTaskNumber
20000b90 b uxCurrentNumberOfTasks
20000b94 b xDelayedTaskList2
20000ba8 b xIdleTaskHandle
20000bac b xSuspendedTaskList
20000bc0 b uxTopReadyPriority
20000bc4 b xYieldPending
20000bc8 b xFreeBytesRemaining
20000bcc b pxEnd
20000bd0 b xStart
20000bd8 b xMinimumEverFreeBytesRemaining
20000bdc b xBlockAllocatedBit
20000be0 b srio_scan_finished_hook
20000be4 b debounce_time
20000be6 b num_sr
20000be7 b srio_values_transfered
20000be8 b debounce_ctr
20000bec b font_bitmap
20000bf8 B mios32_lcd_device
20000bfc b direct_tx_callback_func
20000c00 b sysex_cmd
20000c04 b direct_rx_callback_func
20000c08 b filebrowser_command_callback_func
20000c0c b last_sysex_port
20000c0d b query_req.10777
20000c0e b sysex_device_id
20000c10 b sysex_timeout_ctr
20000c14 b sysex_state
20000c1c b debug_command_callback_func
20000c20 b sysex_timeout_ctr_flags
20000c28 b sysex_callback_func
20000c2c b timeout_callback_func
20000c30 b receive_callback_func
20000c34 b rs_last
20000c38 b midi_rec
20000c68 b rs_optimisation
20000c6a b rs_expire_ctr
20000c72 b CardType
20000c74 b timestamp
20000c78 b prev_primask
20000c7c b nested_ctr
20000c80 b spi_callback
20000c8c b tx_dummy_byte
20000c8d b rx_dummy_byte
20000c8e b j10_enable_mask
20000c90 b j5_enable_mask
20000c94 b timer_callback
20000ca0 b USB_OTG_FS_BSP_Initialised
20000ca4 b tx_buffer
20000da4 b rx_buffer_tail
20000da6 b rx_buffer_size
20000da8 b USBH_BulkOutEp
20000da9 b USBH_BulkInEp
20000dac b USB_tx_buffer
20000dec b tx_buffer_busy
20000df0 b rx_buffer
20000ef0 b tx_buffer_head
20000ef2 b rx_buffer_new_data
20000ef4 b rx_buffer_head
20000ef6 b USBH_tx_count
20000ef7 b USBH_BulkInEpSize
20000ef8 b tx_buffer_size
20000efa b tx_buffer_tail
20000efc b USBH_hc_num_in
20000efd b transfer_possible
20000efe b timeout_ctr.11637
20000f00 b USBH_BulkOutEpSize
20000f02 b USBH_MIDI_transfer_state
20000f03 b USBH_hc_num_out
20000f04 b tx_buffer_tail
20000f08 b rx_buffer_size
20000f0c b rx_buffer_tail
20000f10 b tx_buffer
20001010 b rx_buffer
20001110 b rx_buffer_head
20001114 b tx_buffer_size
20001118 b uart_baudrate
20001128 b uart_assigned_to_midi
20001129 b tx_buffer_head
20001130 b iic_rec
20001178 B USBD_cfg_status
2000117c b cfgidx.11339
20001180 B USBD_ep_status
20001184 B USBD_default_cfg
20001188 b timeout.11607
2000118a b prev_ep_size.11569
2000118c b prev_itf.11570
2000118d b lcd_testmode
20001190 b display_available
20001198 b lcd_alt_pinning
2000119c b sdcard_sector_count
200011a0 b LfnBuf
200013a0 b Fsid
200013a4 b FatFs
200013a8 B xSDCardSemaphore
200013ac B ucHeap
20003bac B mios32_srio_din_changed
20003bbc B mios32_srio_dout
20003bcc B mios32_srio_din_buffer
20003bdc B mios32_srio_din
20003bf0 B enc_config
20003cf0 B enc_state
20003ef0 B mios32_lcd_y
20003ef2 B mios32_lcd_parameters
20003efc B mios32_lcd_column
20003efe B mios32_lcd_cursor_map
20003f02 B mios32_lcd_line
20003f04 B mios32_lcd_x
20003f08 B USB_FS_Host
20003fac B USB_OTG_FS_dev
20004a40 B USB_rx_buffer
20004a80 B SET_TEST_MODE
20004a84 B USBD_StrDesc
20004ae8 B USBH_CfgDesc
20004ce8 B _ebss
20004ce8 B _end
20004ce8 B _susrstack
20004de8 B __ram_end
20004de8 B _eusrstack
2001ff80 A __Stack_Init
20020000 A _estack
22000000 A SRAM_BB_BASE
40000000 A APB1PERIPH_BASE
40000000 A PERIPH_BASE
40010000 A APB2PERIPH_BASE
40020000 A AHBPERIPH_BASE
42000000 A PERIPH_BB_BASE
e000e000 A SCS_BASE
