         U _start
00000000 D _isr_vectorsram_offs
00000080 A __Stack_Size
00000100 A _Minimum_Stack_Size
08000000 R mios32_bsl_image
08004000 R _mios32_sys_isr_vector
08004000 R g_pfnVectors
08004000 R mios32_sys_isr_vector
08010000 t APP_Periodic_100uS
08010058 T APP_Init
080100c4 T APP_Background
080100f0 T APP_MIDI_NotifyPackage
080101b8 T APP_SRIO_ServicePrepare
080101ba T APP_SRIO_ServiceFinish
080101bc T APP_DIN_NotifyToggle
080101be T APP_ENC_NotifyChange
080101c0 T APP_AIN_NotifyChange
080101c4 T TERMINAL_Init
080101e4 T TERMINAL_ParseLine
0801027c T TERMINAL_Parse
080102d4 T SRIO_ServiceFinish
080102e2 W APP_Tick
080102e4 t TASK_Hooks
0801032c W APP_MIDI_Tick
08010330 t TASK_MIDI_Hooks
08010364 T main
08010428 T vApplicationTickHook
08010440 T vApplicationIdleHook
08010444 T _abort
08010484 T vApplicationMallocFailedHook
080104d0 T HardFault_Handler_c
08010618 T HardFault_Handler
0801062c t prvAddCurrentTaskToDelayedList
080106c4 t prvResetNextTaskUnblockTime
080106e8 T xTaskCreate
08010894 T vTaskStartScheduler
080108f8 T vTaskSuspendAll
08010908 T xTaskGetTickCount
08010914 T xTaskIncrementTick
08010a18 T xTaskResumeAll
08010ae8 t prvIdleTask
08010b60 T vTaskDelayUntil
08010bc0 T vTaskSwitchContext
08010c14 T vListInitialise
08010c2a T vListInitialiseItem
08010c30 T vListInsertEnd
08010c48 T vListInsert
08010c78 T uxListRemove
08010c98 t prvTaskExitError
08010cac t prvPortStartFirstTask
08010ccc T pxPortInitialiseStack
08010cf0 T vPortSVCHandler
08010d10 t pxCurrentTCBConst2
08010d20 T vPortEnterCritical
08010d40 T vPortExitCritical
08010d60 T xPortPendSVHandler
08010da0 t pxCurrentTCBConst
08010db0 T xPortSysTickHandler
08010ddc W vPortSetupTimerInterrupt
08010df4 T xPortStartScheduler
08010e24 t prvInsertBlockIntoFreeList
08010e6c T pvPortMalloc
08010f6c T vPortFree
08010fb8 W ADC_IRQHandler
08010fb8 W BusFault_Handler
08010fb8 W CAN1_RX0_IRQHandler
08010fb8 W CAN1_RX1_IRQHandler
08010fb8 W CAN1_SCE_IRQHandler
08010fb8 W CAN1_TX_IRQHandler
08010fb8 W CAN2_RX0_IRQHandler
08010fb8 W CAN2_RX1_IRQHandler
08010fb8 W CAN2_SCE_IRQHandler
08010fb8 W CAN2_TX_IRQHandler
08010fb8 W CRYP_IRQHandler
08010fb8 W DCMI_IRQHandler
08010fb8 W DMA1_Stream0_IRQHandler
08010fb8 W DMA1_Stream1_IRQHandler
08010fb8 W DMA1_Stream4_IRQHandler
08010fb8 W DMA1_Stream5_IRQHandler
08010fb8 W DMA1_Stream6_IRQHandler
08010fb8 W DMA1_Stream7_IRQHandler
08010fb8 W DMA2_Stream0_IRQHandler
08010fb8 W DMA2_Stream1_IRQHandler
08010fb8 W DMA2_Stream3_IRQHandler
08010fb8 W DMA2_Stream4_IRQHandler
08010fb8 W DMA2_Stream5_IRQHandler
08010fb8 W DMA2_Stream6_IRQHandler
08010fb8 W DMA2_Stream7_IRQHandler
08010fb8 W DebugMon_Handler
08010fb8 T Default_Handler
08010fb8 W ETH_IRQHandler
08010fb8 W ETH_WKUP_IRQHandler
08010fb8 W EXTI0_IRQHandler
08010fb8 W EXTI15_10_IRQHandler
08010fb8 W EXTI1_IRQHandler
08010fb8 W EXTI2_IRQHandler
08010fb8 W EXTI3_IRQHandler
08010fb8 W EXTI4_IRQHandler
08010fb8 W EXTI9_5_IRQHandler
08010fb8 W FLASH_IRQHandler
08010fb8 W FPU_IRQHandler
08010fb8 W FSMC_IRQHandler
08010fb8 W HASH_RNG_IRQHandler
08010fb8 W I2C3_ER_IRQHandler
08010fb8 W I2C3_EV_IRQHandler
08010fb8 W MemManage_Handler
08010fb8 W NMI_Handler
08010fb8 W OTG_FS_WKUP_IRQHandler
08010fb8 W OTG_HS_EP1_IN_IRQHandler
08010fb8 W OTG_HS_EP1_OUT_IRQHandler
08010fb8 W OTG_HS_WKUP_IRQHandler
08010fb8 W PVD_IRQHandler
08010fb8 W PendSV_Handler
08010fb8 W RCC_IRQHandler
08010fb8 W RTC_Alarm_IRQHandler
08010fb8 W RTC_WKUP_IRQHandler
08010fb8 W SDIO_IRQHandler
08010fb8 W SPI1_IRQHandler
08010fb8 W SPI2_IRQHandler
08010fb8 W SPI3_IRQHandler
08010fb8 W SVC_Handler
08010fb8 W SysTick_Handler
08010fb8 W TAMP_STAMP_IRQHandler
08010fb8 W TIM1_BRK_TIM9_IRQHandler
08010fb8 W TIM1_CC_IRQHandler
08010fb8 W TIM1_TRG_COM_TIM11_IRQHandler
08010fb8 W TIM1_UP_TIM10_IRQHandler
08010fb8 W TIM4_IRQHandler
08010fb8 W TIM6_DAC_IRQHandler
08010fb8 W TIM7_IRQHandler
08010fb8 W TIM8_BRK_TIM12_IRQHandler
08010fb8 W TIM8_CC_IRQHandler
08010fb8 W TIM8_TRG_COM_TIM14_IRQHandler
08010fb8 W TIM8_UP_TIM13_IRQHandler
08010fb8 W UART5_IRQHandler
08010fb8 W USART1_IRQHandler
08010fb8 W USART3_IRQHandler
08010fb8 W USART6_IRQHandler
08010fb8 W UsageFault_Handler
08010fb8 W WWDG_IRQHandler
08010fbc W Reset_Handler
08011008 T _init
0801100c t MIOS32_SRIO_DMA_Callback
080110b8 T MIOS32_SRIO_Init
08011148 T MIOS32_SRIO_ScanNumGet
08011154 T MIOS32_SRIO_DebounceStart
08011168 T MIOS32_SRIO_ScanStart
080111e0 T MIOS32_DIN_Init
08011208 T MIOS32_DIN_SRChangedGetAndClear
08011238 T MIOS32_DIN_Handler
0801129c T MIOS32_DOUT_Init
080112b8 T MIOS32_ENC_Init
08011324 T MIOS32_ENC_UpdateStates
08011590 T MIOS32_ENC_Handler
080115d4 T MIOS32_LCD_ParametersFetchFromBslInfoRange
08011638 T MIOS32_LCD_TypeIsGLCD
08011648 T MIOS32_LCD_DeviceSet
08011654 T MIOS32_LCD_CursorSet
08011698 T MIOS32_LCD_GCursorSet
080116ac T MIOS32_LCD_CursorMapSet
080116c4 T MIOS32_LCD_FontInit
080116e8 T MIOS32_LCD_Clear
080116ec T MIOS32_LCD_Init
08011740 T MIOS32_LCD_PrintChar
080117a4 T MIOS32_LCD_PrintString
080117bc T MIOS32_LCD_PrintBootMessage
080117f8 T MIOS32_LCD_PrintFormattedString
0801181c T MIOS32_LCD_BColourSet
08011820 T MIOS32_LCD_FColourSet
08011824 T MIOS32_MIDI_Init
080118fc T MIOS32_MIDI_SendPackage
08011998 T MIOS32_MIDI_SendSpecialEvent
080119b8 T MIOS32_MIDI_SendActiveSense
080119c8 T MIOS32_MIDI_SendSysEx
08011a4c t MIOS32_MIDI_SYSEX_SendAckStr
08011aa8 t MIOS32_MIDI_SYSEX_SendAck
08011af0 T MIOS32_MIDI_SendDebugStringHeader
08011b58 T MIOS32_MIDI_SendDebugStringBody
08011bc2 T MIOS32_MIDI_SendDebugStringFooter
08011bdc T MIOS32_MIDI_SendDebugString
08011c14 T MIOS32_MIDI_SendDebugMessage
08011c64 t MIOS32_MIDI_TimeOut
08011cb4 T MIOS32_MIDI_Periodic_mS
08011ce8 T MIOS32_MIDI_SendByteToRxCallback
08011cfc T MIOS32_MIDI_SendPackageToRxCallback
08011d4c T MIOS32_MIDI_DebugPortSet
08011d64 t MIOS32_MIDI_SYSEX_Cmd
08011f3c t MIOS32_MIDI_SYSEX_Parser
08012014 T MIOS32_MIDI_ReceivePackage
0801223c T MIOS32_MIDI_Receive_Handler
08012374 T MIOS32_MIDI_DebugPortGet
08012380 T MIOS32_MIDI_DebugCommandCallback_Init
0801238c T MIOS32_OSC_Init
08012398 T MIOS32_COM_Init
080123bc T MIOS32_COM_SendBuffer
080123e8 T MIOS32_COM_SendChar
080123fc T MIOS32_COM_Receive_Handler
080124a4 T MIOS32_UART_MIDI_CheckAvailable
080124b4 T MIOS32_UART_MIDI_RS_Reset
080124e4 T MIOS32_UART_MIDI_Init
08012540 T MIOS32_UART_MIDI_Periodic_mS
0801257c T MIOS32_UART_MIDI_PackageSend_NonBlocking
08012640 T MIOS32_UART_MIDI_PackageSend
08012654 T MIOS32_UART_MIDI_PackageReceive
08012808 T MIOS32_SPI_MIDI_Init
0801280e T MIOS32_SPI_MIDI_Periodic_mS
08012812 T MIOS32_SPI_MIDI_PackageSend
08012818 T MIOS32_SPI_MIDI_PackageReceive
0801281e T MIOS32_IIC_MIDI_Init
08012824 T MIOS32_IIC_MIDI_Periodic_mS
08012828 T MIOS32_IIC_MIDI_PackageSend
0801282e T MIOS32_IIC_BS_Init
08012834 T MIOS32_MF_Init
0801283c T MIOS32_TIMESTAMP_Init
08012850 T MIOS32_TIMESTAMP_Inc
08012860 T MIOS32_TIMESTAMP_Get
0801286c T MIOS32_SYS_Reset
08012918 T MIOS32_SYS_ChipIDGet
08012924 T MIOS32_SYS_FlashSizeGet
08012934 T MIOS32_SYS_RAMSizeGet
0801293c T MIOS32_SYS_SerialNumberGet
08012970 T MIOS32_SYS_TimeSet
080129ec T MIOS32_SYS_Init
08012b1c T MIOS32_IRQ_Disable
08012b44 T MIOS32_IRQ_Enable
08012b6c T MIOS32_IRQ_Install
08012bb8 T MIOS32_SPI_IO_Init
08012dfc T MIOS32_SPI_RC_PinSet
08012e6c T MIOS32_SPI_TransferByte
08012eb8 T MIOS32_SPI_TransferModeInit
08012fd0 T MIOS32_SPI_Init
0801322c T MIOS32_SPI_TransferBlock
08013354 T DMA2_Stream2_IRQHandler
08013374 T DMA1_Stream3_IRQHandler
08013394 T DMA1_Stream2_IRQHandler
080133b4 t MIOS32_BOARD_PinInitHlp
08013428 T MIOS32_BOARD_Init
08013444 T MIOS32_BOARD_LED_Init
08013478 T MIOS32_BOARD_LED_Set
080134b4 T MIOS32_BOARD_LED_Get
080134cc T MIOS32_BOARD_J5_PinInit
08013514 T MIOS32_BOARD_J5_PinSet
08013558 T MIOS32_BOARD_J10_PinInit
0801355e T MIOS32_BOARD_J10_PinSet
08013564 T MIOS32_BOARD_J15_PortInit
080135ec T MIOS32_BOARD_J15_DataSet
08013618 T MIOS32_BOARD_J15_SerDataShift
08013664 T MIOS32_BOARD_J15_RS_Set
08013678 T MIOS32_BOARD_J15_RW_Set
08013690 T MIOS32_BOARD_J15_E_Set
08013696 T MIOS32_BOARD_J15_GetD7In
0801369c T MIOS32_BOARD_J15_D7InPullUpEnable
080136a2 T MIOS32_BOARD_J15_PollUnbusy
080136a8 T MIOS32_TIMER_Init
08013758 T TIM2_IRQHandler
0801377c T TIM3_IRQHandler
080137a0 T TIM5_IRQHandler
080137c4 T MIOS32_DELAY_Init
08013808 T MIOS32_DELAY_Wait_uS
08013820 T MIOS32_AIN_Init
08013826 T MIOS32_AIN_Handler
0801382c t USBD_USR_DeviceDescriptor
08013838 t USBD_USR_LangIDStrDescriptor
08013844 t USBD_USR_Init
08013846 t USBD_USR_DeviceReset
08013848 t USBD_USR_DeviceConnected
0801384a t USBD_USR_DeviceSuspended
0801384c t USBD_USR_DeviceResumed
0801384e t USBH_HID_USR_UserInput
08013852 T USBH_HID_USR_DeInit
08013854 t USBH_USR_Init
08013856 t USBH_USR_DeviceAttached
08013858 t USBH_USR_UnrecoveredError
0801385a t USBH_USR_ResetDevice
0801385c t USBH_USR_DeviceSpeedDetected
0801385e t USBH_USR_Device_DescAvailable
08013860 t USBH_USR_DeviceAddressAssigned
08013862 t USBH_USR_Configuration_DescAvailable
08013864 t USBH_USR_Manufacturer_String
08013866 t USBH_USR_Product_String
08013868 t USBH_USR_SerialNum_String
0801386a t USBH_USR_EnumerationDone
0801386c t USBH_USR_DeviceNotSupported
0801386e t USBH_USR_UserInput
08013872 t USBH_USR_OverCurrentDetected
08013874 t USBH_USR_Application
08013878 t USBH_USR_DeInit
0801387a t MIOS32_USB_CLASS_Setup
0801387e t MIOS32_USB_CLASS_EP0_RxReady
08013884 t USBH_InterfaceDeInit
080138e0 t USBH_InterfaceInit
08013994 t USBH_HID_USR_UnrecoveredError
080139a0 t USBH_HID_USR_DeviceNotSupported
080139ac t USBH_HID_USR_EnumerationDone
080139b8 t USBH_HID_USR_SerialNum_String
080139c4 t USBH_HID_USR_Product_String
080139d0 t USBH_HID_USR_Manufacturer_String
080139dc t USBH_HID_USR_Configuration_DescAvailable
08013a1c t USBH_HID_USR_DeviceAddressAssigned
08013a28 t USBH_HID_USR_DeviceSpeedDetected
08013a54 t USBH_HID_USR_OverCurrentDetected
08013a60 t USBH_HID_USR_ResetDevice
08013a6c t USBH_HID_USR_DeviceAttached
08013a78 t USBH_HID_USR_Device_DescAvailable
08013aac t USBH_HID_USR_DeviceDisconnected
08013ac4 t USBH_USR_DeviceDisconnected
08013acc t USBD_USR_DeviceDisconnected
08013ad4 t USBD_USR_DeviceConfigured
08013adc t USBD_USR_SerialStrDescriptor
08013b14 t USBD_USR_ProductStrDescriptor
08013b74 t USBD_USR_InterfaceStrDescriptor
08013b78 t USBD_USR_ConfigStrDescriptor
08013b7c t MIOS32_USB_CLASS_GetUsrStrDesc
08013b84 t USBD_USR_ManufacturerStrDescriptor
08013bb0 t MIOS32_USB_CLASS_DataOut
08013bc2 t MIOS32_USB_CLASS_DataIn
08013bd4 t MIOS32_USB_CLASS_DeInit
08013bec t MIOS32_USB_CLASS_Init
08013c20 t USBH_ClassRequest
08013c58 t USBH_Handle
08013c90 t USBH_HID_USR_Init
08013cc4 T USB_OTG_BSP_Init
08013dbc T USB_OTG_BSP_EnableInterrupt
08013dc4 T OTG_FS_IRQHandler
08013dec T OTG_HS_IRQHandler
08013df8 T USB_OTG_BSP_uDelay
08013dfe T USB_OTG_BSP_mDelay
08013e0c T USB_OTG_BSP_ConfigVBUS
08013e90 T USB_OTG_BSP_DriveVBUS
08013ecc T MIOS32_USB_IsInitialized
08013ed8 T MIOS32_USB_ForceSingleUSB
08013efc t MIOS32_USB_CLASS_GetCfgDesc
08013f1c T MIOS32_USB_ForceDeviceMode
08013f40 T MIOS32_USB_Init
08014058 t USBH_ClassRequest
0801405c t USBH_Handle
08014270 t MIOS32_USB_MIDI_RxBufferHandler
08014320 t MIOS32_USB_MIDI_TxBufferHandler
080143cc T MIOS32_USB_MIDI_Init
080143e8 T MIOS32_USB_MIDI_ChangeConnectionState
08014434 t USBH_InterfaceDeInit
08014494 T MIOS32_USB_MIDI_CheckAvailable
080144c8 t USBH_InterfaceInit
080145e4 T MIOS32_USB_MIDI_PackageSend_NonBlocking
08014654 T MIOS32_USB_MIDI_PackageSend
08014684 T MIOS32_USB_MIDI_PackageReceive
08014718 T MIOS32_USB_MIDI_Periodic_mS
08014768 T MIOS32_USB_MIDI_EP1_IN_Callback
08014778 T MIOS32_USB_MIDI_EP2_OUT_Callback
08014788 t USBH_Handle
08014858 t MIOS32_USB_HID_Gamepad_Decode
08014864 t MIOS32_USB_HID_Gamepad_Init
08014880 t MIOS32_USB_HID_Keyboard_Decode
0801495c t MIOS32_USB_HID_Keyboard_Init
08014980 t MIOS32_USB_HID_Mouse_Decode
080149ec t MIOS32_USB_HID_Mouse_Init
08014a08 t USBH_ClassRequest
08014b08 T MIOS32_USB_HID_Init
08014b1c T MIOS32_USB_HID_ChangeConnectionState
08014b48 T USBH_InterfaceDeInit
08014bac T MIOS32_USB_HID_CheckAvailable
08014bd0 t USBH_InterfaceInit
08014d24 T MIOS32_UART_IsAssignedToMIDI
08014d38 T MIOS32_UART_BaudrateSet
08014d90 T MIOS32_UART_InitPort
08014e4c T MIOS32_UART_InitPortDefault
08014e78 T MIOS32_UART_Init
08014f6c T MIOS32_UART_RxBufferGet
08014fc4 T MIOS32_UART_RxBufferPut
08015020 T MIOS32_UART_TxBufferGet
08015078 T MIOS32_UART_TxBufferPutMore_NonBlocking
08015108 T MIOS32_UART_TxBufferPutMore
08015120 T UART4_IRQHandler
08015190 T USART2_IRQHandler
08015200 t EV_IRQHandler
08015364 t ER_IRQHandler
080153e0 T I2C2_EV_IRQHandler
080153ec T I2C2_ER_IRQHandler
080153f8 T I2C1_EV_IRQHandler
08015404 T I2C1_ER_IRQHandler
08015410 t printchar
08015426 t prints
080154a8 t printi
08015540 t print
08015660 T sprintf
0801567e T vsprintf
08015690 T NVIC_PriorityGroupConfig
080156a4 T NVIC_SetVectorTable
080156b8 T DMA_Init
0801570c T DMA_StructInit
0801572e T DMA_Cmd
08015740 T DMA_ClearFlag
08015770 T EXTI_ClearITPendingBit
0801577c T GPIO_Init
08015816 T GPIO_StructInit
08015828 T GPIO_SetBits
0801582c T GPIO_ResetBits
08015830 T GPIO_PinAFConfig
0801585e T I2C_GenerateSTOP
08015876 T I2C_ITConfig
08015888 T I2C_GetLastEvent
08015898 T I2C_ClearITPendingBit
080158a0 T PWR_BackupAccessCmd
080158ac T RCC_GetClocksFreq
08015938 T RCC_RTCCLKConfig
08015968 T RCC_RTCCLKCmd
08015974 T RCC_AHB1PeriphClockCmd
0801598c T RCC_AHB2PeriphClockCmd
080159a4 T RCC_APB1PeriphClockCmd
080159bc T RCC_APB2PeriphClockCmd
080159d4 T RCC_AHB1PeriphResetCmd
080159ec T RCC_AHB2PeriphResetCmd
08015a04 T RCC_APB1PeriphResetCmd
08015a1c T RCC_APB2PeriphResetCmd
08015a34 t RTC_ByteToBcd2
08015a4c T RTC_StructInit
08015a58 T RTC_EnterInitMode
08015a98 T RTC_ExitInitMode
08015aa8 T RTC_Init
08015af0 T RTC_WaitForSynchro
08015b34 T RTC_SetTime
08015bc0 T RTC_TimeStructInit
08015bcc T SPI_Init
08015c0a T SPI_Cmd
08015c22 T SPI_I2S_DMACmd
08015c34 T TIM_TimeBaseInit
08015cb0 T TIM_Cmd
08015cc8 T TIM_ITConfig
08015cda T TIM_GetITStatus
08015cf0 T TIM_ClearITPendingBit
08015cf8 T USART_Init
08015db0 T USART_Cmd
08015dc8 T USART_ITConfig
08015dfc t USBD_Resume
08015e12 t USBD_Suspend
08015e2e t USBD_SOF
08015e3e t USBD_IsoINIncomplete
08015e4c t USBD_IsoOUTIncomplete
08015e5a t USBD_Reset
08015e88 t USBD_SetupStage
08015ed0 t USBD_DataInStage
08015f84 t USBD_DataOutStage
08015ff8 T USBD_Init
08016030 T USBD_SetCfg
08016048 T USBD_ClrCfg
08016056 T USBD_CtlSendData
08016078 T USBD_CtlContinueSendData
0801608a T USBD_CtlContinueRx
0801609c T USBD_CtlSendStatus
080160ba T USBD_CtlReceiveStatus
080160d8 T USBD_ParseSetupRequest
0801611c T USBD_CtlError
08016138 T USBD_StdEPReq
080161fc T USBD_StdItfReq
0801622c T USBD_StdDevReq
08016538 T USBD_GetString
08016570 T USBH_Connected
0801657a T USBH_Disconnected
08016584 T USBH_SOF
08016588 T USBH_DeInit
080165ba T USBH_Init
080165fc T USBH_ErrorHandle
08016628 T USBH_HandleControl
080167e0 T USBH_Process
08016b30 T USBH_Open_Channel
08016b84 T USBH_Modify_Channel
08016bbe T USBH_Alloc_Channel
08016bf0 T USBH_Free_Channel
08016c08 T USBH_DeAllocate_AllChannel
08016c26 T USBH_CtlReq
08016c6e T USBH_CtlSendSetup
08016c9c T USBH_CtlSendData
08016cdc T USBH_CtlReceiveData
08016d08 T USBH_BulkSendData
08016d3c T USBH_BulkReceiveData
08016d70 T USBH_InterruptReceiveData
08016db6 T USBH_GetDescriptor
08016dea T USBH_Get_StringDesc
08016e3a T USBH_Get_DevDesc
08016ee8 T USBH_Get_CfgDesc
080170c4 T USBH_SetAddress
080170e0 T USBH_SetCfg
080170fc T USBH_ClrFeature
08017130 t USB_OTG_EnableCommonInt
08017144 t USB_OTG_CoreReset
08017190 T USB_OTG_WritePacket
080171b6 T USB_OTG_ReadPacket
080171d8 T USB_OTG_SelectCore
0801729c T USB_OTG_CoreInit
08017364 T USB_OTG_EnableGlobalInt
08017372 T USB_OTG_DisableGlobalInt
08017380 T USB_OTG_FlushTxFifo
080173bc T USB_OTG_FlushRxFifo
080173f0 T USB_OTG_SetCurrentMode
0801741a T USB_OTG_IsDeviceMode
08017428 T USB_OTG_IsHostMode
08017432 T USB_OTG_ReadCoreItr
0801743c T USB_OTG_ReadOtgItr
08017442 T USB_OTG_IsEvenFrame
08017450 T USB_OTG_EnableHostInt
0801748c T USB_OTG_InitFSLSPClkSel
08017498 T USB_OTG_ReadHPRT0
080174a4 T USB_OTG_DriveVbus
080174f0 T USB_OTG_ReadHostAllChannels_intr
080174f6 T USB_OTG_ResetPort
08017522 T USB_OTG_CoreInitHost
080175e6 T USB_OTG_HC_Init
080176ce T USB_OTG_HC_StartXfer
080177e2 T USB_OTG_HC_Halt
0801781c T USB_OTG_HC_DoPing
08017844 T USB_OTG_InitDevSpeed
08017850 T USB_OTG_EnableDevInt
0801788c T USB_OTG_CoreInitDev
080179d4 T USB_OTG_GetDeviceSpeed
080179f0 T USB_OTG_EP0Activate
08017a1c T USB_OTG_EPActivate
08017a7a T USB_OTG_EPDeactivate
08017ab8 T USB_OTG_EPStartXfer
08017bc2 T USB_OTG_EP0StartXfer
08017c9c T USB_OTG_EPSetStall
08017cd2 T USB_OTG_EPClearStall
08017cfa T USB_OTG_ReadDevAllOutEp_itr
08017d06 T USB_OTG_ReadDevOutEP_itr
08017d16 T USB_OTG_ReadDevAllInEPItr
08017d22 T USB_OTG_EP0_OutStart
08017d5e T DCD_Init
08017df4 T DCD_EP_Open
08017e36 T DCD_EP_Close
08017e68 T DCD_EP_PrepareRx
08017ea2 T DCD_EP_Tx
08017ed8 T DCD_EP_Stall
08017f14 T DCD_EP_ClrStall
08017f50 T DCD_EP_SetAddress
08017f60 T DCD_DevConnect
08017f62 T DCD_DevDisconnect
08017f64 T USBD_OTG_ISR_Handler
080183fc T HCD_Init
08018458 T HCD_GetCurrentSpeed
08018464 T HCD_ResetPort
0801846e T HCD_IsDeviceConnected
08018474 T HCD_GetCurrentFrame
0801847c T HCD_GetURB_State
08018484 T HCD_SubmitRequest
080184a0 t SB_OTG_USBH_handle_SessionRequest_ISR
080184d8 t SB_OTG_USBH_handle_ProtocoleEvent_ISR
08018518 t USB_OTG_USBH_handle_sof_ISR
08018554 t USB_OTG_USBH_handle_Disconnect_ISR
08018590 t USB_OTG_USBH_handle_nptxfempty_ISR
08018740 t USB_OTG_USBH_handle_ptxfempty_ISR
080188f0 t USB_OTG_USBH_handle_port_ISR
08018a74 t USB_OTG_USBH_handle_hc_n_Out_ISR
08019034 t USB_OTG_USBH_handle_hc_n_In_ISR
08019644 t USB_OTG_USBH_handle_hc_ISR
080196e0 t USB_OTG_USBH_handle_rx_qlvl_ISR
080198a8 t USB_OTG_USBH_handle_IncompletePeriodicXfer_ISR
080198fc T USBH_OTG_ISR_Handler
08019a44 T STM32_USBO_OTG_ISR_Handler
08019b64 t APP_LCD_ExtPort_PinSet
08019b6c t APP_LCD_ExtPort_UpdateSRs
08019b84 t APP_LCD_GLCD_CS_Set
08019be0 t APP_LCD_ExtPort_Init
08019bf8 t APP_LCD_SERGLCD_CS_Init
08019c30 t APP_LCD_ExtPort_SerDataShift.part.0
08019c64 t APP_LCD_ExtPort_SerDataShift
08019ca8 t APP_LCD_E_Set
08019d28 t APP_LCD_PollUnbusy
08019dac t APP_LCD_SERGLCD_CS_Set.constprop.2
08019ee4 T APP_LCD_Cmd
0801a018 T APP_LCD_Data
0801a20c T APP_LCD_Init
0801a564 T APP_LCD_Clear
0801a6ac T APP_LCD_GCursorSet
0801a780 T APP_LCD_CursorSet
0801a7cc T APP_LCD_BColourSet
0801a7d2 T APP_LCD_FColourSet
0801a7d8 T APP_LCD_BitmapPrint
0801a884 t get_on_off
0801a8cc T MIDIMON_Init
0801a924 T MIDIMON_Print
0801ae68 T MIDIMON_Receive
0801ae94 T MIDIMON_TerminalHelp
0801aeb4 T MIDIMON_TerminalParseLine
0801afc4 T MIDIMON_TerminalPrintConfig
0801b020 T __aeabi_llsr
0801b020 T __lshrdi3
0801b038 T __aeabi_llsl
0801b038 T __ashldi3
0801b050 T __aeabi_drsub
0801b058 T __aeabi_dsub
0801b058 T __subdf3
0801b05c T __adddf3
0801b05c T __aeabi_dadd
0801b2d4 T __aeabi_ui2d
0801b2d4 T __floatunsidf
0801b2f4 T __aeabi_i2d
0801b2f4 T __floatsidf
0801b318 T __aeabi_f2d
0801b318 T __extendsfdf2
0801b354 T __aeabi_ul2d
0801b354 T __floatundidf
0801b364 T __aeabi_l2d
0801b364 T __floatdidf
0801b3c0 T __aeabi_dmul
0801b3c0 T __muldf3
0801b614 T __aeabi_ddiv
0801b614 T __divdf3
0801b7e4 T __aeabi_d2iz
0801b7e4 T __fixdfsi
0801b834 T __aeabi_d2f
0801b834 T __truncdfsf2
0801b8d4 T __aeabi_frsub
0801b8dc T __aeabi_fsub
0801b8dc T __subsf3
0801b8e0 T __addsf3
0801b8e0 T __aeabi_fadd
0801ba40 T __aeabi_ui2f
0801ba40 T __floatunsisf
0801ba48 T __aeabi_i2f
0801ba48 T __floatsisf
0801ba64 T __aeabi_ul2f
0801ba64 T __floatundisf
0801ba74 T __aeabi_l2f
0801ba74 T __floatdisf
0801baf0 T __aeabi_fmul
0801baf0 T __mulsf3
0801bc58 T __aeabi_fdiv
0801bc58 T __divsf3
0801bd90 T __aeabi_f2iz
0801bd90 T __fixsfsi
0801bddc T __libc_init_array
0801be28 T memcpy
0801be3a T memset
0801be4a T strcmp
0801be60 T strlen
0801be70 T __strtok_r
0801bece T strtok_r
0801bed4 A __exidx_end
0801bed4 A __exidx_start
0801c1a0 r default_parameters.10235
0801c25c R mios32_midi_expected_bytes_system
0801c26c R mios32_midi_pcktype_num_bytes
0801c381 R mios32_midi_sysex_header
0801c386 R mios32_midi_expected_bytes_common
0801c38e r CSWTCH.22
0801c3a4 r j5_pin
0801c3b4 r timer_base
0801c3c0 r timer_irq_chn
0801c3cc r rcc
0801c3d8 r MIOS32_USB_DeviceDescriptor
0801c3ec R MIOS32_USBH_Callbacks
0801c3fc R MSG_MIDI_CLASS
0801c415 R MSG_HID_CLASS
0801c42d R MSG_UNREC_ERROR
0801c448 R MSG_MSC_CLASS
0801c469 R MSG_DEV_HIGHSPEED
0801c487 r MIOS32_USB_ConfigDescriptor
0801c54c r MIOS32_USB_CLASS_cb
0801c580 r USBD_USR_Callbacks
0801c59c R MSG_DEV_FULLSPEED
0801c5ba R MSG_DEV_DISCONNECTED
0801c5d1 R MSG_DEV_ATTACHED
0801c763 r MIOS32_USB_ConfigDescriptor_SingleUSB
0801c828 R MSG_DEV_ENUMERATED
0801c841 R MSG_DEV_LOWSPEED
0801c860 r USBH_USR_Callbacks
0801c8a8 R MSG_DEV_ERROR
0801c8b9 r USBD_LangIDDesc
0801c8c0 r USR_desc
0801c8dc R MIOS32_MIDI_USBH_Callbacks
0801c8ec r USB_HID_GampadStatus
0801c904 R MIOS32_HID_USBH_Callbacks
0801c9c2 r HID_KEYBRD_Key
0801ca44 r HID_KEYBRD_ShiftKey
0801cac6 r USB_HID_MouseStatus
0801cad9 r USB_HID_KeybrdStatus
0801caef r HID_KEYBRD_Codes
0801cc62 r CSWTCH.36
0801cc69 R GLCD_FONT_NORMAL
0801d5b3 r note_name
0801d5d7 r CSWTCH.29
0801d5ec r __fini_array_end
0801d5ec r __fini_array_start
0801d5ec r __init_array_end
0801d5ec r __init_array_start
0801d5ec r __preinit_array_end
0801d5ec r __preinit_array_start
0801d5f0 R _etext
0801d5f0 R _sidata
20000000 A SRAM_BASE
20000000 D __ram_start
20000000 D _sdata
20000000 d uxCriticalNesting
20000004 d default_port
20000005 d debug_port
20000006 d debug_req.10827
20000007 d default_port
20000008 d debug_port
2000000c D USBH_HID_USR_Callbacks
20000054 D USBD_DeviceQualifierDesc
20000060 D HID_KEYBRD_cb
20000068 D HID_GAMPAD_cb
20000070 D HID_MOUSE_cb
20000078 d APBAHBPrescTable
20000088 D USBD_DCD_INT_fops
2000008c D USBD_DCD_INT_cb
200000b8 D USBH_HCD_INT_fops
200000bc D USBH_HCD_INT_cb
200000c8 d prev_glcd_selection
200000c9 d filter_active
200000d0 D _edata
200000d0 B _sbss
200000d0 b led_pwm_counter
200000d9 b led_trigger
200000e2 b line_buffer
20000146 b line_ix
20000148 b xNumOfOverflows
2000014c b pxDelayedTaskList
20000150 b xSchedulerRunning
20000154 b uxSchedulerSuspended
20000158 b xDelayedTaskList1
2000016c b uxPendedTicks
20000170 b pxReadyTasksLists
200001d4 b xTasksWaitingTermination
200001e8 b uxDeletedTasksWaitingCleanUp
200001ec B pxCurrentTCB
200001f0 b xNextTaskUnblockTime
200001f4 b xTickCount
200001f8 b pxOverflowDelayedTaskList
200001fc b xPendingReadyList
20000210 b uxTaskNumber
20000214 b uxCurrentNumberOfTasks
20000218 b xDelayedTaskList2
2000022c b xIdleTaskHandle
20000230 b xSuspendedTaskList
20000244 b uxTopReadyPriority
20000248 b xYieldPending
2000024c b xFreeBytesRemaining
20000250 b pxEnd
20000254 b xStart
2000025c b xMinimumEverFreeBytesRemaining
20000260 b xBlockAllocatedBit
20000264 b srio_scan_finished_hook
20000268 b debounce_time
2000026a b num_sr
2000026b b srio_values_transfered
2000026c b debounce_ctr
20000270 b font_bitmap
2000027c B mios32_lcd_device
20000280 b direct_tx_callback_func
20000284 b sysex_cmd
20000288 b direct_rx_callback_func
2000028c b filebrowser_command_callback_func
20000290 b last_sysex_port
20000291 b sysex_device_id
20000292 b sysex_timeout_ctr
20000294 b sysex_state
2000029c b debug_command_callback_func
200002a0 b sysex_timeout_ctr_flags
200002a8 b sysex_callback_func
200002ac b query_req.10800
200002b0 b timeout_callback_func
200002b4 b receive_callback_func
200002b8 b rs_last
200002bc b midi_rec
200002ec b rs_optimisation
200002ee b rs_expire_ctr
200002f8 b timestamp
200002fc b prev_primask
20000300 b nested_ctr
20000304 b spi_callback
20000310 b tx_dummy_byte
20000311 b rx_dummy_byte
20000312 b j10_enable_mask
20000314 b j5_enable_mask
20000318 b timer_callback
20000324 b USB_OTG_HS_BSP_Initialised
20000325 b startup.11804
20000326 b USB_OTG_FS_BSP_Initialised
20000328 b USB_HS_rx_buffer
20000368 b USB_FS_MIDI_machine
20000584 b USB_HS_MIDI_machine
200007a0 b timeout_ctr.11671
200007a4 b USB_HS_tx_buffer
200007e4 b USB_tx_buffer
20000824 b shift.11831
20000825 b key_newest.11835
20000826 b keys_new.11833
2000082c b nbr_keys_last.11838
2000082d b b_state.11821
20000830 b nbr_keys_new.11837
20000831 b keys_last.11834
20000837 b keys.11832
2000083d b nbr_keys.11836
2000083e b tx_buffer_tail
20000840 b rx_buffer_size
20000842 b rx_buffer_tail
20000844 b tx_buffer
200008c4 b rx_buffer
20000944 b rx_buffer_head
20000946 b tx_buffer_size
20000948 b uart_baudrate
20000950 b uart_assigned_to_midi
20000951 b tx_buffer_head
20000954 b iic_rec
2000099c B USBD_cfg_status
200009a0 b cfgidx.11362
200009a4 B USBD_ep_status
200009a8 B USBD_default_cfg
200009ac b timeout.11630
200009ae b prev_itf.11593
200009b0 b prev_ep_size.11592
200009b2 b lcd_testmode
200009b8 b display_available
200009c0 b lcd_alt_pinning
200009c8 b mtc_pos
200009e8 b tempo_sample_pos
200009ec b midimon_active
200009f0 b midi_clk_pos
20000a10 b tempo_samples
20000a80 b tempo_active
20000a81 B ucHeap
20003281 B mios32_srio_din_changed
20003291 B mios32_srio_dout
200032a1 B mios32_srio_din_buffer
200032b1 B mios32_srio_din
200032c8 B enc_config
200033c8 B enc_state
200035c8 B mios32_lcd_y
200035ca B mios32_lcd_parameters
200035d4 B mios32_lcd_column
200035d6 B mios32_lcd_cursor_map
200035da B mios32_lcd_line
200035dc B mios32_lcd_x
200035e0 B USB_FS_Host_Class
200035e4 B USB_FS_rx_buffer
20003624 B USB_HS_Host
200036c8 B USB_HS_Host_Class
200036cc B USB_OTG_FS_dev
20004160 B USB_OTG_HS_dev
20004bf4 B USB_FS_Host
20004c98 B USB_FS_HID_machine
20004cec B USB_FS_HID_Desc
20004cf6 B USB_HS_HID_Desc
20004d00 B Mouse_Data
20004d04 B USB_HS_HID_Setup
20004d0c B USB_HS_HID_Report
20004d54 B USB_HS_HID_machine
20004da8 B USB_FS_HID_Setup
20004db0 B USB_FS_HID_Report
20004df8 B SET_TEST_MODE
20004dfc B USBD_StrDesc
20004e60 B USBH_CfgDesc
20005060 B _ebss
20005060 B _end
20005060 B _susrstack
20005160 B __ram_end
20005160 B _eusrstack
2001ff80 A __Stack_Init
20020000 A _estack
22000000 A SRAM_BB_BASE
40000000 A APB1PERIPH_BASE
40000000 A PERIPH_BASE
40010000 A APB2PERIPH_BASE
40020000 A AHBPERIPH_BASE
42000000 A PERIPH_BB_BASE
e000e000 A SCS_BASE
